{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=M7G2;User Id=usrventas;Password=UsrVentas2024!;Integrated Security=False;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
